Here we will work with data from a European Bank.

The data will be used to predict whether the customer of a bank will churn. 
Churn refers to when a customer leaves the bank and takes their business elsewhere.
We will attempt to predict which customers are likely to churn so that we can take measures to retain them before they do.

The topic we will be focusing on here is called **Feature engineering**.
Feature engineering is the process of using practical, statistical and data science knowledge to select, transform, and extract characteristics,
properties and attributes from raw data.
The general categories :
1. **Feature selection** : removing unnecessary and uninformative features.
2. **Feature transformation** : modifying existing features to best suit our objective, encoding of categorical features as dummies.
3. **Feature extraction** : taking multiple existing features to create new features.

In [1]:
# import packages and libraries
import numpy as np
import pandas as pd

In [2]:
# read the data
data = pd.read_csv(r"C:\Users\shirs\Downloads\Churn_Modelling.csv")

In [3]:
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

The dataset has a variable called `Exited`.The column contains boolean values of 0 and 1 that indicates whether a customer has left the bank or not.
0 indicates customer did not leave and 1 indicates customer did leave. We can safely say that this will be our target variable.
This will be a supervised learning classification task because we will predict on a binary class. 
In other words, we want our model to predict whether or not there should be a 0 or 1 in the `Exited` column.

In [4]:
# a high-level overview of the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

From this table we can confirm that the data has 14 features and 10,000 observations.9 of these features are of type int64, 3 of object type and
2 of type float64. Finally, we can observe that there are no null values as each feature contains 10,000 non-null values.

**Feature selection** :
Notice that the first column is called `RowNumber`. We can drop this feature as this column should not have any correlation as to whether or not 
a customer churned. 
Columns such as `CustomerId` and `Surname` can also be remove as they cannot be expected to have any predictive potential pertaining to the target
variable.
Lastly, we are going to remove the `Gender` feature for ethical reasons. We don't want our model to make predictions(and hence, offer incentives) 
based on a person's gender.

In [6]:
data.drop(['RowNumber', 'CustomerId', 'Surname', 'Gender'], axis = 1, inplace = True)

In [7]:
data.head()

,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,41,1,83807.86,1,0,1,112542.58,0
2,502,France,42,8,159660.80,3,1,0,113931.57,1
3,699,France,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,43,2,125510.82,1,1,1,79084.10,0

**Feature extraction** : 
We have a theory that the customers who have done business with the bank for a greater proportion of their lives are less likely to churn.
For this, we will create a `Loyalty` feature. This feature will represent the percentage of a customer's life that they were customers
Loyalty = Tenure / Age

In [10]:
data['Loyalty'] = data['Tenure'] / data['Age'] * 100

In [11]:
data.head()

,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Loyalty
0,619,France,42,2,0.00,1,1,1,101348.88,1,4.761905
1,608,Spain,41,1,83807.86,1,0,1,112542.58,0,2.439024
2,502,France,42,8,159660.80,3,1,0,113931.57,1,19.047619
3,699,France,39,1,0.00,2,0,0,93826.63,0,2.564103
4,850,Spain,43,2,125510.82,1,1,1,79084.10,0,4.651163

**Feature transformation** :
The models we will be building with this dataset are all classification models and classification models generally need categorical variables to be
encoded.
As we can see our data has one categorial feature `Geography`.

In [13]:
# print unique values in Geography
data['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

There are three unique values, France, Spain and Germany. We will get this data to be represented by Boolean features by encoding it.
We will use the `pd.get_dummies()` function.
Upon using this function, the `Geography` column will be replaced with three new Boolean columns, one for each possible category contained in the
column being dummied.

In [23]:
data = pd.get_dummies(data).astype(int)

In [24]:
data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Loyalty,Geography_France,Geography_Germany,Geography_Spain
0,619,42,2,0,1,1,1,101348,1,4,1,0,0
1,608,41,1,83807,1,0,1,112542,0,2,0,0,1
2,502,42,8,159660,3,1,0,113931,1,19,1,0,0
3,699,39,1,0,2,0,0,93826,0,2,1,0,0
4,850,43,2,125510,1,1,1,79084,0,4,0,0,1

We can use the dataset as it is for model-making. However, if we specify `drop_first = True` then it will replace the `Geography` feature with two 
columns instead of three. 
This, way no information will be lost and the dataset will be shorter and simpler.
Supposing on doing this, we end up with columns `Geography_Germany` and `Geography_Spain`. For a customer, if both of these columns contain 0, it means that they belong from France.